<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetAvatarRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical"
    android:padding="2dp">

    <ImageView
        android:id="@+id/widgetAvatarImage"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/widget_avatar_name"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/widgetAvatarText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:text="Катюша, ты прекрасная!"
        android:textColor="#CCFFFFFF"
        android:textSize="9sp"
        android:layout_marginTop="2dp" />

</LinearLayout>

